{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Error"
    },
    "File": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Error"
      }
    }
  },
  "AllowedHosts": "*",
  "Server": {
    "IPAddress": "0.0.0.0",
    "Port": 1137
  },
  "FileLoggingOptions": {
    "FileName": "app-logs",
    "FileSizeLimit": 1048576,
    "IsEnabled": true
  }
}
